# SERVER
PORT=your-port
NODE_ENV=your-node_env

# DATABASE
DATABASE_URL=your-database_url

# NYLAS
NYLAS_API_KEY=your-nylas_api_key
USER_GRANT_ID=your-user_grant_id

# TWILIO
TWILIO_ACCOUNT_SID=your-twilio_account_sid
TWILIO_AUTH_TOKEN=your-twilio_auth_token
TWILIO_SERVICE_SID=your-twilio_service_sid

# JWT
ACCESS_TOKEN_SECRET=your-access_token_secret
EMAIL_ACTIVATION_SECRET=your-email_activation_secret